<!DOCTYPE HTML>
<html>
  <head>
    <title>Home Page - F3ERZYE!</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="shortcut icon" href="../images/icon.png" />
    <link rel="icon" href="../images/icon.png" />
    <link rel="bookmark" href="../images/icon.png" />
    <!--[if lte IE 8]><script src="./assets/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--[if lte IE 9]><link rel="stylesheet" href="./assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="./assets/css/ie8.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-loading">
<!-- Wrapper -->
    <div id="wrapper">
<!-- Main -->
  <section id="main">
    <header>
      <span class="avatar"><a href="../"><img src="../images/sqar.jpg" alt=""/></a></span>
      <h1>Acknowledged by :</h1>
    </header>
</form>
<footer>
  <a href="#" class="button">Paypal</a>
  <br>
  <a href="#" class="button">DUCKDUCKGO</a>
  <br>
  <a href="#" class="button">underarmour</a>
  <br>
  <a href="#" class="button">sproutsocial</a>
  <br>
  <a href="https://yandex.com/bugbounty/hall-of-fame/2018/6/" class="button">Yandex</a>
  <br>
  <a href="#" class="button">Valve</a>
  <br>
  <a href="#" class="button">New Relic</a>
  <br>
  <a href="#" class="button">Razer US</a>
  <br>
  <a href="#" class="button">Oracle</a>
  <br>
  <a href="#" class="button">Coursera</a>
  <br>
  <a href="https://psirt.bosch.com/en/acknowledgments.html" class="button">Bosch</a>
</footer>
</section>
<footer id="footer">
</footer>
<!-- Scripts -->
<!--[if lte IE 8]><script src="./assets/js/respond.min.js"></script><![endif]-->
<script>
  if ('addEventListener' in window) {
  window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
  document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
  }
</script>
</body>
</html>
